{
    "webservice": {
        "description": "this is where the webservice config lives",
        "scheme": "http",
        "host": "0.0.0.0",
        "port": 9090,
        "headers": [
            { "x-thing": "flarb" }
        ]
    },
    "clients": [
        {
            "location": "cottage",
            "ip": "10.0.1.197",
            "port": 2030,
            "active": true
        },
        {
            "location": "shed",
            "ip": "10.0.1.115",
            "port": 2030,
            "active": false
        }
    ],
    "temperature": {
        "locations": [
            {
                "client": "cottage",
                "probes": [
                    { "sensor": 0, "location": "cottage-south" },
                    { "sensor": 1, "location": "cottage-east" }
                ]
            },
            {
                "client": "shed",
                "probes": [
                    { "sensor": 0, "location": "shed-inside" },
                    { "sensor": 1, "location": "shed-west" }
                ]
            }
        ]
    }
}

